<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/JavaScript">
        window.onload = function () {
            var img = document.getElementById("img");
            img.ondblclick = function () {
                if (this.width == this.attributes['default_width'].value && this.height == this.attributes['default_height'].value) {
                    this.width *= 3;
                    this.height *= 3;
                } else {
                    this.width = this.attributes['default_width'].value;
                    this.height = this.attributes['default_height'].value;
                }
            }
        };
    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .graph {
            z-index: 0;
        }

        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0 0 0 0;
            overflow: hidden hidden;
        }

        .icon_close {
            position: absolute;
            right: 10px;
            top: 10px;
            width: 50px;
            height: 50px;
            background-image: url(closebtn.jpg);
            z-index: 1;
        }
    </style>
    <script type="text/javascript">
        function closepage() {
            self.close();
        }
    </script>
</head>
<body>
<img class="icon_close" src="closebtn.jpg" onclick="closepage()">
<img style="display: table-cell;text-align: center;" src="https://www.enterpointxrm.com/jiapu/PlanarGraph/陶家湾小微园.jpg"
     height="100%" default_width=200 default_height=200 id="img"/>
</body>
</html>
