/* 取消表格hover 增加半透明遮罩 */
.el-table--enable-row-hover .el-table__body tr:hover > td {
  background-color: transparent !important;
  opacity: 0.5;
}

.el-main {
  width: 57.625rem;
}

.menu-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .icon {
    margin-left: 1.875rem;
    margin-right: 0.9375rem;
  }

  .title {
    font-size: 1.5625rem;
    font-weight: bold;
    letter-spacing: 0.125rem;
  }
}

.normal-data {
  color: #10ffff;
}

.abnormal-data {
  color: #f51111;
}

.table-index {
  width: 1.875rem;
  height: 1.875rem;
  background-color: #00749b;
  border-radius: 0.3125rem;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}
